<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#dcdcdc"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:textColor="#E91E63"/>
    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_play_24dp"/>
    <ImageView
        android:id="@+id/btn_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_pause_24dp"/>
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_close_24dp"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:src="@drawable/music_icon"/>
</LinearLayout>
